apiVersion: kubeeye.kubesphere.io/v1alpha2
kind: InspectPlan
metadata:
  name: inspectplan
spec:
  # 需要执行检查的计划时间，仅支持cron表达式，例："*/30 * * * ?"表示每30分钟执行一次巡检。
  # 如果仅需单次巡检，则将该参数移除。
  schedule: "*/60 * * * ?"
  # 巡检结果最大保留数量，不填写则是保留全部
  maxTasks: 10 
  # 是否暂停巡检计划, 仅作用于周期巡检，true 或 flase （默认false）
  suspend: false
  # 巡检超时时间, 默认 10m
  timeout: 10m
  # 巡检规则列表，用于关联对应的巡检规则，填写 inspectRule 名称
  # 可通过 kubectl get inspectrule 查看集群中巡检规则
  ruleNames:
    - name: inspect-rule-filter-file
    - name: inspect-rule-node-info
    - name: inspect-rule-node
    - name: inspect-rule-sbnormalpodstatus 
    - name: inspect-rule-opa-deployment-job-pod
    - name: inspect-rule-sysctl
    - name: inspect-rule-prometheus
    - name: inspect-rule-filechange
    - name: inspect-rule-systemd
    - name: inspect-rule-command
    - name: inspect-outofcluster
  # nodeName: master
  # nodeSelector:
  #   node-role.kubernetes.io/master: ""        
  # 多集群巡检（目前仅支持 KubeSphere 多集群巡检）
  # clusterName: 
  # - name: host
